Repeats/LayoutTest.xaml

<Page
    x:Class="Repeats.LayoutTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrushTestList"
            BackgroundSource="HostBackdrop"
            TintColor="#FF0084F1"
            TintOpacity="0.6"
            FallbackColor="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <RelativePanel 
            Height="300" 
            Width="240"
            Background="{ThemeResource MyAcrylicBrushTestList}">
            <PersonPicture 
                x:Name="Person"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0,20,0,0"
                Height="70"
                />
            <TextBlock 
                Text="Nowy zestaw" 
                FontSize="25" 
                Name="SetName"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="Person"
                Margin="0,45"/>
            <!--<Rectangle 
                Width="80" 
                Height="1" 
                RelativePanel.Below="SetName"/>-->
            <TextBlock 
                Name="ModifiDate" 
                Text="12.05.2018" 
                FontSize="18" 
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
