Repeats/MainPage.xaml

<Page
    x:Class="Repeats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    BackRequested="NavView_BackRequested"
                    AlwaysShowHeader="False" >

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="" Tag="repeats">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="InkNavItem" Content="" Tag="ink">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDC6;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" x:Uid="SearchBox" QueryIcon="Find"                 
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                 PlaceholderText="" GotFocus="ASB_Focus" MinWidth="250">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Question}" TextWrapping="Wrap" FontSize="15" Margin="0,6,0,4"/>
                                <TextBlock Text="{Binding Answer}" TextWrapping="Wrap" FontSize="15"/>
                                <TextBlock Text="{Binding SetName}" TextWrapping="Wrap" FontSize="11" Margin="0,2,0,6"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

            </NavigationView.AutoSuggestBox>

            <RelativePanel>
                <UI:AdControl Name="add" ApplicationId="9nxlcwt9dqf2"
                    AdUnitId="355896"
                    Height="50"
                    Width="300"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <Frame x:Name="ContentFrame" Margin="0,0,0,50" RelativePanel.Above="add" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </RelativePanel>
        </NavigationView>
    </Grid>
</Page>
