Repeats/MainPage.xaml

<Page
    x:Class="Repeats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrushRList"
            BackgroundSource="HostBackdrop"
            TintColor="#247EE6"
            TintOpacity="0.1"
            FallbackColor="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource MyAcrylicBrushRList}">

        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    BackRequested="NavView_BackRequested"
                        AlwaysShowHeader="False">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Twoje powtórki" Tag="repeats">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="AppsNavItem" Content="Sprawdzian" Tag="test">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEADF;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="GamesNavItem" Content="Rysunki" Tag="ink">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDC6;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

        <!--</RelativePanel>-->


        <!-- <UI:AdControl Name="add" ApplicationId="9nxlcwt9dqf2"
        AdUnitId="355896"
        HorizontalAlignment="Center"
        Height="50"
        VerticalAlignment="Bottom"
        Width="300"
        Margin="0,60"/> -->
    </Grid>
</Page>
