Repeats/Pages/EditItems.xaml

<Page
    x:Class="Repeats.Pages.EditItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="{x:Null}">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Uid="AddButton" Name="ADD" Icon="Add" Label="" Click="Add_Click"/>
            <AppBarButton x:Uid="SaveButton" Name="SAVE" Icon="Save" Label="" Click="Save_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource MyAcrylicBrush}">
        <GridView Name="GRID" IsItemClickEnabled="False" ItemsSource="{x:Bind ViewModel2.EditRepeat}">
            <GridView.Header>
                <RelativePanel>
                    <PersonPicture Name="PicEdit" Margin="40" ProfilePicture="ms-appx:///Assets/new logo2.png"/>
                    <TextBox Name="AskNameEdit" RelativePanel.RightOf="PicEdit" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="100,0,100,0" RelativePanel.AlignRightWithPanel="True" PlaceholderText="Nazwa zestawu"/>
                </RelativePanel>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="GridRel">
                        <RelativePanel x:Name="REL" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="SaveButton" Grid.Column="1" Margin="0,0,40,0">
                            <Rectangle Name="Rectangle" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="5"/>
                            <TextBox Name="quest" Text="{Binding GetQuestion}" PlaceholderText="Pytanie" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="Rectangle" Margin="10,0,0,0"/>
                            <TextBox Name="answer" Text="{Binding GetAnswer}" PlaceholderText="Odpowiedź"  RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="Rectangle" Margin="0,0,10,0"/>
                        </RelativePanel>
                        <Button Name="SaveButton" Tag="{Binding ClickCount}" Content="&#xE107;" FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="White" HorizontalAlignment="Right" Click="DeleteItemClick"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Name="Ring" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
    </Grid>
</Page>
