Repeats/Pages/InkPage.xaml

<Page
    x:Class="Repeats.Pages.InkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="ToolPanel" Grid.Row="1" Background="{x:Null}">
            <InkToolbar x:Name="inkToolbar" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        TargetInkCanvas="{x:Bind inkCanvas}"
                        Background="{ThemeResource MyAcrylicBrush}">
            </InkToolbar>
            <Button x:Name="buttonSave" 
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE105;" 
            Click="buttonSave_ClickAsync"
            Width="50"
            Height="48"
            FontSize="20"
            Background="{x:Null}"
            RelativePanel.AlignRightWithPanel="True"/>
            <Button x:Name="buttonLoad" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE118;"  
                    Click="buttonLoad_ClickAsync"
                    Width="50"
                    Height="48"
                    Background="{x:Null}"
                    RelativePanel.LeftOf="buttonSave"/>

        </RelativePanel>

        <Grid x:Name="drawingCanvas" Background="White" Grid.Row="2">
            <InkCanvas x:Name="inkCanvas" />
        </Grid>

    </Grid>
</Page>
