Repeats/Pages/InkPage.xaml

<Page
    x:Class="Repeats.Pages.InkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ToolPanel" Orientation="Horizontal" Grid.Row="1">
            <InkToolbar x:Name="inkToolbar" 
                        VerticalAlignment="Top" 
                        Margin="10,0,10,0"
                        TargetInkCanvas="{x:Bind inkCanvas}">
            </InkToolbar>
            <Button x:Name="buttonSave" 
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE105;" 
            Click="buttonSave_ClickAsync"
            Width="50"
            Height="48"
            Margin="-5,0,-5,2"
            FontSize="20"/>
            <Button x:Name="buttonLoad" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE118;"  
                    Click="buttonLoad_ClickAsync"
                    Width="50"
                    Height="48"
                    Margin="8,0,8,2"/>
        </StackPanel>

        <Grid x:Name="drawingCanvas" Grid.Row="2">
            <InkCanvas x:Name="inkCanvas" />
        </Grid>

    </Grid>
</Page>
