Repeats/Pages/RepeatsList.xaml

<Page
    x:Class="Repeats.Pages.RepeatsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrushTestList"
            BackgroundSource="HostBackdrop"
            TintColor="#247EE6"
            TintOpacity="0.4"
            FallbackColor="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MyAcrylicBrush}">


        <GridView x:Name="GridRepeats" Margin="4,0,0,0"  IsItemClickEnabled="True" ItemClick="ItemClick_Click" ItemsSource="{x:Bind ViewModel.Datas}">
            <GridView.Header>
                <Grid x:Name="MyHeaderGrid">
                    <RelativePanel Height="200">
                        <TextBlock Text="Witaj w Repeats!" FontSize="40" RelativePanel.AlignBottomWithPanel="True" Margin="20,-46,-3,70" Foreground="White"/>
                        <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="20,-46,20,70" Background="{x:Null}" Click="AddClick" Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE109;" FontSize="25" FontFamily="Segoe MDL2 Assets" Foreground="White"/>
                                <TextBlock Text="  Dodaj" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </RelativePanel>
                </Grid>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:RepeatsListData">
                    <RelativePanel 
                        Height="200" 
                        Width="150"
                        Background="{ThemeResource MyAcrylicBrushTestList}">
                        <PersonPicture 
                            x:Name="Person"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="0,20,0,0"
                            FontSize="10"
                            Height="70"
                            ProfilePicture="ms-appx:///Assets/new logo2.png"/>
                        <TextBlock 
                            Text="{Binding ProjectName}"
                            TextWrapping="NoWrap"
                            FontSize="18" 
                            Name="SetName"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.Below="Person"
                            Margin="20,10,20,10"/>
                        <Button 
                            Name="TEST"
                            Content="&#xEE92;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Center"
                            Height="35" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="35"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.Below="SetName"
                            Tag="{Binding TableName}"
                            Click="TakeTestButton"/>
                        <Button 
                            Content="&#xE107;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Center"
                            Height="35" 
                            Margin="0,0,4,0"
                            VerticalAlignment="Center" 
                            Width="35"
                            RelativePanel.Below="SetName"
                            RelativePanel.LeftOf="TEST"
                            Tag="{Binding TableName}"
                            Click="Delete_Click"/>
                        <Button
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Height="35" 
                            Margin="4,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="35"
                            RelativePanel.Below="SetName"
                            RelativePanel.RightOf="TEST"
                            Tag="{Binding TableName}"
                            Content="{Binding IsENABLED}"
                            Click="BellClick"/>
                        <TextBlock 
                            Name="ModifiDate" 
                            Text="{Binding ProjectDate}" 
                            FontSize="14" 
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="0,0,0,5"/>
                    </RelativePanel>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>
        <!--<StackPanel>
            <RelativePanel Margin="0,0,0,0">
                <TextBlock Text="Witamy" FontSize="50"/>
                <Button Content="Dodaj" FontSize="50" RelativePanel.AlignRightWithPanel="True"/>

            </RelativePanel>
            <ListView x:Name="ListViewI" IsItemClickEnabled="True" ItemClick="ItemClick_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="STACK" Margin="10,5">
                            <TextBlock
                            Name="TEXT"
                            Text = "{Binding DisplayName}"
                            Style="{ThemeResource BaseTextBlockStyle}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->


    </Grid>
</Page>
