Repeats/Pages/RepeatsList.xaml

<Page
    x:Class="Repeats.Pages.RepeatsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrushTestList"
            BackgroundSource="HostBackdrop"
            TintColor="#247EE6"
            TintOpacity="0.4"
            FallbackColor="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">


        <GridView x:Name="GridRepeats" Margin="20,0,20,0"  IsItemClickEnabled="True" ItemClick="ItemClick_Click" ItemsSource="{x:Bind ViewModel.Datas}">
            <GridView.Header>
                <Grid x:Name="MyHeaderGrid">
                    <RelativePanel Height="100">
                        <TextBlock Text="Witaj w Repeats!" FontSize="30" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="{x:Null}" Click="AddClick" Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE109;" FontSize="20" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                                <TextBlock Text="Utwórz nowy zestaw" FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </RelativePanel>
                </Grid>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:RepeatsListData">
                    <RelativePanel 
                        Name="RelativeRepeatsList"
                        Height="200"
                        Width="150"
                        Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}"
                        Tag="{Binding ProjectName}">
                        <Button Background="{x:Null}" RelativePanel.AlignRightWithPanel="True" Width="24" Padding="1" Click="Delete_Click" Tag="{Binding TableName}">
                        <TextBlock Text="&#xE107;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                    </Button>
                    <PersonPicture 
                            x:Name="Person"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="0,20,0,0"
                            FontSize="10"
                            Height="70"
                            ProfilePicture="{Binding avatar}"/>
                        <TextBlock 
                            Text="{Binding ProjectName}"
                            TextWrapping="NoWrap"
                            FontSize="18" 
                            Name="SetName"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.Below="Person"
                            Margin="20,10,20,10"/>
                    <Button 
                            Name="TEST"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.Below="SetName"
                            Tag="{Binding TableName}"
                            Click="TakeTestButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEE92;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,0,10,0"/>
                            <TextBlock Text="Sprawdzian"/>
                        </StackPanel>
                    </Button>
                        <!--<Button 
                            Content="&#xE107;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Center"
                            Height="35" 
                            Margin="0,0,4,0"
                            VerticalAlignment="Center" 
                            Width="35"
                            RelativePanel.Below="SetName"
                            RelativePanel.LeftOf="TEST"
                            Tag="{Binding TableName}"
                            Click="Delete_Click"/>-->
                        <TextBlock 
                            Name="ModifiDate" 
                            Text="{Binding ProjectDate}" 
                            FontSize="14" 
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="0,0,0,5"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<StackPanel>
            <RelativePanel Margin="0,0,0,0">
                <TextBlock Text="Witamy" FontSize="50"/>
                <Button Content="Dodaj" FontSize="50" RelativePanel.AlignRightWithPanel="True"/>

            </RelativePanel>
            <ListView x:Name="ListViewI" IsItemClickEnabled="True" ItemClick="ItemClick_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="STACK" Margin="10,5">
                            <TextBlock
                            Name="TEXT"
                            Text = "{Binding DisplayName}"
                            Style="{ThemeResource BaseTextBlockStyle}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->


    </Grid>
</Page>
