Repeats/Pages/TakeTestPage.xaml

<Page
    x:Class="Repeats.Pages.TakeTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <GridView Name="GridTakeTest" ItemsSource="{x:Bind ViewTestModel.Test}" SelectionMode="None" IsItemClickEnabled="False">
            <GridView.Header>
                <controls:ScrollHeader Mode="QuickReturn">
                    <RelativePanel Background="{ThemeResource MyAcrylicBrush}">
                        <Button Name="btn" Click="Check_Click" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xEE92;" FontSize="20" RelativePanel.AlignVerticalCenterWithPanel="True" BorderBrush="{x:Null}" Margin="0,10,10,10" Background="{x:Null}"/>
                        <TextBlock Name="SetTitleBlock" Text="Sprawdzian z: " FontSize="20" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,10,0" RelativePanel.LeftOf="btn" RelativePanel.AlignLeftWithPanel="True"/>
                    </RelativePanel>
                </controls:ScrollHeader>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:TakeTestPageData">
                    <RelativePanel>
                        <Image Name="ImageTest" Stretch="Uniform" Width="250" Margin="10,10,0,0" RelativePanel.AlignTopWithPanel="True" Visibility="{Binding visibility}" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Question}" Foreground="White" Name="QuestionPlace" Margin="10,6,0,10" RelativePanel.Below="ImageTest"/>
                        <TextBox PlaceholderText="Twoja odpowiedź" Name="AnswerPlace" RelativePanel.Below="QuestionPlace" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="10,0,10,0"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
