Repeats/Pages/TestPage.xaml

<Page
    x:Class="Repeats.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Name="Commandbar" Background="{x:Null}">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Uid="Go" Name="Start" Icon="Go" Label="" Click="START_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,0,0,65">
            <TextBlock x:Uid="ListText" Name="TEXTblock" Text="" TextWrapping="Wrap" Margin="10,7,0,10"/>
            <ListView x:Name="ListViewI" IsItemClickEnabled="True" ItemClick="ItemClick_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="STACK" Margin="10,5">
                            <TextBlock
                            Name="TEXT"
                            Text = "{Binding DisplayName}"
                            Style="{ThemeResource BaseTextBlockStyle}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
