Repeats/Pages/TestResults.xaml

<Page
    x:Class="Repeats.Pages.TestResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeats.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel Name="ResultsRelative">
            <StackPanel Name="STACK" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0">
                <RelativePanel Name="radialRelative" Margin="0,0,40,0">
                    <controls:RadialProgressBar
                Name="Radial"
                Thickness="10"
                Minimum="0"
                Maximum="100"
                Width="150"
                Height="150"
                RelativePanel.AlignLeftWithPanel="True"/>
                    <TextBlock Name="percentScore" FontSize="40" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="60"/>
                </RelativePanel>
                <StackPanel Name="Results" RelativePanel.RightOf="radialRelative" RelativePanel.AlignVerticalCenterWith="radialRelative" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Name="Score1" FontSize="20"  TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock Name="Score2" FontSize="20"  TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock Name="Score3" FontSize="20"  TextWrapping="Wrap"  Margin="0,0,0,5"/>
                    <TextBlock Name="Score4" FontSize="20"  TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <GridView x:Name="GRIDresults" RelativePanel.Below="STACK" Margin="0,20,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind ViewResultsModel.Test}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <controls:Expander RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" x:Name="TestExpander" ExpandDirection="Down" IsExpanded="False" HorizontalContentAlignment="Left">
                                <controls:Expander.Header>
                                    <TextBlock Text="{Binding AllQuestions}"/>
                                </controls:Expander.Header>
                                <StackPanel Margin="50,0,0,0">
                                    <TextBlock x:Name="CorrectAnswer" Text="{Binding CorrectAnswers}" Margin="0,10,0,0" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="YourAnswer" Text="{Binding YourAnswers}" Margin="0,10,0,10" TextWrapping="Wrap"/>
                                </StackPanel>
                            </controls:Expander>
                            <TextBlock x:Name="GoodOrBad" Text="{Binding emoji}" RelativePanel.AlignRightWithPanel="True" FontSize="20" Margin="0,6,10,0"/>
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </RelativePanel>
    </Grid>
</Page>
